apiVersion: v2
name: apisix
description: A Helm chart for Apache APISIX
type: application
version: 0.1.2
appVersion: 2.1.0
dependencies:
  - name: etcd
    version: 5.4.1
    repository: https://charts.bitnami.com/bitnami
    condition: etcd.enabled
